<!DOCTYPE html>
<html>

<head>
    <title>Hate Text Recognition</title>
    <style>
        html {
            width: 200px;
            padding: 30px;
            align-content: center;
            text-align: center;
            background-color: rgb(40, 56, 56);
        }

        h1 {
            margin: 10px 0px;
            color: blanchedalmond;
        }

        h2 {
            margin: 20px;
            color: rgb(223, 203, 173);
        }

        h5 {
            color: rgb(183, 163, 133);
            padding: 0px;
            margin: 0px;
        }

        button {
            height: 60px;
            font-size: 24px;
            padding: 0% 5px;
            margin-bottom: 15px;
            background-color: rgb(88, 2, 2);
            color: white;
            border-color: rgb(88, 2, 2);
            border-radius: 40%;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.5"></script> 
    <script src="popup.js"></script>
</head>

<body>
    <h1>Welcome to Hate Text Recognition</h1>
    <h2>Click to check this website:</h2>
    <button id="checkBtn">Check</button>
    <h5>Hateful paragraphs will be colored with red background!</h5>
    <div id="id2"></div>
</body>

</html>